animautomata: Animautomaton
Class AnimautomatonAbstract
Abstract parent class containing shared properties and methods for all animautomatons.
Hierarchy (view full)
Animautomaton
Antiquum
Lemniscate
Sempiternal
Index
Constructors
constructor
Properties
backgroundColour
canvas
colours
context
currColour
currIteration
currProgress
customTimingFunction
cycleDuration_ms
drawStyle
fps
id
lastDraw
lastMutationTimestamp
lastProgress
nIterations
opacity
opacityDelta
origin
paused
pauseDuration
pauseTimestamp
rest
start
timingFunction
Methods
animate
circularBezierControlPoints
ctxCircToVector
ctxDraw
ctxLineToVector
ctxModifyOpacity
ctxMoveToVector
ctxSetColour
draw
drawDot
getProgress
getProgressExponential
getProgressLinear
getProgressSinusoidal
pause
play
postConstructor
seek
setConfig
step
Constructors
constructor
new Animautomaton(canvasId): Animautomaton
Creates a new Animautomaton.
Parameters
canvasId: string
The id of an HTMLCanvasElement on the page that this animation will render to.
Returns Animautomaton
Properties
backgroundColour
backgroundColour: null | string
If not null: the canvas will be painted this colour.
Default: null
canvas
canvas: HTMLCanvasElement
The canvas element this animation is being drawn on.
Animations should have their own canvas with nothing else on it.
colours
colours: string[]
An array of 7-character hex code colour strings (e.g. ["#ffffff"]). (Must be 7 characters for opacity to work properly.)
context
context: CanvasRenderingContext2D
The context2d from this animation's canvas.
currColour
currColour: string
Keeps track of the current colour value during a draw call
currIteration
currIteration: number
The current iteration of this animation.
Default: 0
currProgress
currProgress: number
A number between 0 and 1 representing the animation's progress through its loop THIS frame.
Default: 0
customTimingFunction
customTimingFunction: ((offset?: number) => number)
This function will be called iff timingFunction = "custom"
Custom timing functions must take in an offset to apply to currProgress, and return a value between 0 and 1.
cycleDuration_ms
cycleDuration_ms: number
Number of milliseconds this animation's loop will take. Lower = faster.
Default: 1000
drawStyle
drawStyle: "fill" | "stroke"
Represents which Context2D drawing function to call.
Default: fill
fps
fps: number
Number of requested renders per second (not guaranteed!).
Default: 60
id
id: string
A uuid for this object. Generated with crypto.randomUUID().
Falls back to pseudoUUID() which uses Math.random() if not running in a secure context.
lastDraw
lastDraw: number
High resolution timestamp (ms) of when this animation was last rendered.
lastMutationTimestamp
lastMutationTimestamp: number
High resolution timestamp (ms) of when this animation was last mutated.
Default: 0
lastProgress
lastProgress: number
A number between 0 and 1 representing the animation's progress through its loop LAST frame.
Default: 0
nIterations
nIterations: number
This animation will pause after this many loops.
Default: Infinity (i.e. animation continues forever)
opacity
opacity: number
A number between 0 and 1.
The base transparcency to apply to colours when drawing.
Default: 1
opacityDelta
opacityDelta: number
Each differentiable section will have this much less opacity than the previous section (minimum 0).
Default: 0
origin
origin: Vector2
The (x,y) value of the geometric centre of the canvas.
Default: {x: Math.floor(canvas.width / 2), y: Math.floor(canvas.height / 2)}
paused
paused: boolean
True iff this animation is currently paused.
pauseDuration
pauseDuration: number
Number of milliseconds this animation has spent paused in total.
pauseTimestamp
pauseTimestamp: number
High resolution timestamp (ms) of when this animation was last paused.
rest
rest: number
A number between 0 and 1.
This animation will be still in its starting position for this proportion of its duration.
Default: 0
start
start: number
High resolution timestamp (ms) of when this animation was created.
timingFunction
timingFunction:
    | "linear"
    | "sinusoidal"
    | "quadratic"
    | "cubic"
    | "custom"
Transformation to apply to this animation's progress.
Default: sinusoidal
Methods
animate
animate(): void
This function is called every animation frame & decides whether or not to draw a new frame of this animation, and also whether or not to call mutate().
Returns void
circularBezierControlPoints
circularBezierControlPoints(from, to, originOffset?): BezierControlPoints
Given two points {from} and {to}, calculates the control points necessary to draw a Bezier curve from {from} to {to} that is part of a circle with center of {originOffset}
Parameters
from: Vector2
to: Vector2
Optional originOffset: Vector2
Returns BezierControlPoints
An object containing the Bezier control points.
ctxCircToVector
ctxCircToVector(start, end, originOffset): void
Draws a circular bezier curve from the start position to the end position with the center point of originOffset.
Parameters
start: Vector2
end: Vector2
originOffset: Vector2
Returns void
ctxDraw
ctxDraw(): void
Draws the current path in this.context based on this.drawStyle.
Returns void
ctxLineToVector
ctxLineToVector(v): void
Draws a line from the current position of this.context to the position given by vector v.
Parameters
v: Vector2
Returns void
ctxModifyOpacity
ctxModifyOpacity(modifier): void
Sets new opacity to: currentOpacity + currentOpacity * modifier. Enforces minimum of 0.
Parameters
modifier: number
Returns void
ctxMoveToVector
ctxMoveToVector(v): void
Moves this.context to position vector v
Parameters
v: Vector2
Returns void
ctxSetColour
ctxSetColour(offset): void
Sets both context.strokeStyle and context.fillStyle with appropriate opacity.
Parameters
offset: number
The index of the colour in this.colours (wraps around).
Returns void
draw
draw(): void
Parent draw() must be called at the start of childrens' draw() methods.
Returns void
drawDot
drawDot(pos): void
Draws a radius 2 circle at the position given. Used for debugging.
Parameters
pos: Vector2
Returns void
getProgress
getProgress(offset?): number
Parameters
Optional offset: number
An amount to either add or subtract from the base progress before transformation.
Returns number
A value between 0 and 1 representing the animation's progress through its loop, transformed according to this.timingFunction.
getProgressExponential
getProgressExponential(pow, offset?): number
Parameters
pow: number
Optional offset: number
Returns number
getProgressLinear
getProgressLinear(offset?): number
Parameters
Optional offset: number
Returns number
getProgressSinusoidal
getProgressSinusoidal(offset?): number
Parameters
Optional offset: number
Returns number
pause
pause(): void
Prevents new rendering calls.
Returns void
play
play(): void
Starts or resumes new rendering calls.
Returns void
postConstructor
postConstructor(): void
This function is called at the end of all child class constructors.
Returns void
seek
seek(frames): void
Moves the animation immediately a certain number of frames.
Parameters
frames: number
Number of frames to seek (negative = rewind)
Returns void
setConfig
setConfig(ops): void
Sets one or more configurable properties of this Animautomaton.
Parameters
ops: Partial<AnimautomatonOps>
An object containing one or more valid {AnimautomatonOps} properties.
Returns void
step
step(): void
Moves the animation 1 frame forward.
Returns void
