animautomata: Antiquum
Class Antiquum
An animautomaton based on the traditional rotating/spinning arc loader.
Hierarchy (view full)
Animautomaton
Antiquum
Index
Constructors
constructor
Properties
arcAnchor
arcDelay
arcs
arcWidth
arcWidthDelta
backgroundColour
canvas
colours
context
currColour
currIteration
currProgress
customTimingFunction
cycleDuration_ms
drawStyle
fps
id
innerBorder
lastDraw
lastMutationTimestamp
lastProgress
leadCap
lineCap
nIterations
opacity
opacityDelta
origin
outerBorder
parentDraw
parentSetConfig
paused
pauseDuration
pauseTimestamp
radius
radiusDelta
rest
rotations
start
tailCap
tailDelay
timingFunction
trackColour
Methods
animate
calculateOffsets
calculatePositions
circularBezierControlPoints
ctxCircToVector
ctxDraw
ctxLineToVector
ctxModifyOpacity
ctxMoveToVector
ctxSetColour
draw
drawBorders
drawContainedArc
drawDot
drawLeadArcSection
drawMiddleArcSection
drawTailArcSection
drawTrack
getAccumulatedRotation
getProgress
getProgressExponential
getProgressLinear
getProgressSinusoidal
pause
play
postConstructor
seek
setConfig
step
Constructors
constructor
new Antiquum(canvasId, ops?): Antiquum
Creates a new Antiquum animautomaton.
Parameters
canvasId: string
The id of an HTMLCanvasElement on the page that this animation will render to.
Optional ops: Partial<AntiquumOps>
An object containing one or more valid {AntiquumOps} properties.
Returns Antiquum
Overrides Animautomaton.constructor
Properties
arcAnchor
arcAnchor: "inner" | "centre" | "outer"
Determines where arcs of differing width will align.
Default: centre
arcDelay
arcDelay: number
A value between 0 and 1 indicating what percentage behind in the loop each successive arc will be.
Only has an effect with multiple arcs.
Default: 0.1
arcs
arcs: number
The number of individual shapes to draw.
Default: 1
arcWidth
arcWidth: number
Width of the primary arc (in pixels).
Default: 10
arcWidthDelta
arcWidthDelta: number
Only has an effect with multiple arcs. Each arc will be this much (proportional to primary arcWidth) narrower than the previous.
Can be set to a negative value to make successive arcs larger.
Default: 0.02 (>0 to avoid aliasing)
backgroundColour
backgroundColour: null | string
If not null: the canvas will be painted this colour.
Default: null
Inherited from Animautomaton.backgroundColour
canvas
canvas: HTMLCanvasElement
The canvas element this animation is being drawn on.
Animations should have their own canvas with nothing else on it.
Inherited from Animautomaton.canvas
colours
colours: string[]
An array of 7-character hex code colour strings (e.g. ["#ffffff"]). (Must be 7 characters for opacity to work properly.)
Inherited from Animautomaton.colours
context
context: CanvasRenderingContext2D
The context2d from this animation's canvas.
Inherited from Animautomaton.context
currColour
currColour: string
Keeps track of the current colour value during a draw call
Inherited from Animautomaton.currColour
currIteration
currIteration: number
The current iteration of this animation.
Default: 0
Inherited from Animautomaton.currIteration
currProgress
currProgress: number
A number between 0 and 1 representing the animation's progress through its loop THIS frame.
Default: 0
Inherited from Animautomaton.currProgress
customTimingFunction
customTimingFunction: ((offset?: number) => number)
This function will be called iff timingFunction = "custom"
Custom timing functions must take in an offset to apply to currProgress, and return a value between 0 and 1.
Inherited from Animautomaton.customTimingFunction
cycleDuration_ms
cycleDuration_ms: number
Number of milliseconds this animation's loop will take. Lower = faster.
Default: 1000
Inherited from Animautomaton.cycleDuration_ms
drawStyle
drawStyle: "fill" | "stroke"
Represents which Context2D drawing function to call.
Default: fill
Inherited from Animautomaton.drawStyle
fps
fps: number
Number of requested renders per second (not guaranteed!).
Default: 60
Inherited from Animautomaton.fps
id
id: string
A uuid for this object. Generated with crypto.randomUUID().
Falls back to pseudoUUID() which uses Math.random() if not running in a secure context.
Inherited from Animautomaton.id
innerBorder
innerBorder: null | Border
If not null, defines the style of the inner border.
Default: null
lastDraw
lastDraw: number
High resolution timestamp (ms) of when this animation was last rendered.
Inherited from Animautomaton.lastDraw
lastMutationTimestamp
lastMutationTimestamp: number
High resolution timestamp (ms) of when this animation was last mutated.
Default: 0
Inherited from Animautomaton.lastMutationTimestamp
lastProgress
lastProgress: number
A number between 0 and 1 representing the animation's progress through its loop LAST frame.
Default: 0
Inherited from Animautomaton.lastProgress
leadCap
leadCap: null | "flat" | "rounded"
Determines the lead line cap appearance. Overrides lineCap if not null.
Default: null
lineCap
lineCap: "flat" | "rounded"
Determines the lead AND tail line cap appearance. Lower priority than leadCap and tailCap.
Default: rounded
nIterations
nIterations: number
This animation will pause after this many loops.
Default: Infinity (i.e. animation continues forever)
Inherited from Animautomaton.nIterations
opacity
opacity: number
A number between 0 and 1.
The base transparcency to apply to colours when drawing.
Default: 1
Inherited from Animautomaton.opacity
opacityDelta
opacityDelta: number
Each differentiable section will have this much less opacity than the previous section (minimum 0).
Default: 0
Inherited from Animautomaton.opacityDelta
origin
origin: Vector2
The (x,y) value of the geometric centre of the canvas.
Default: {x: Math.floor(canvas.width / 2), y: Math.floor(canvas.height / 2)}
Inherited from Animautomaton.origin
outerBorder
outerBorder: null | Border
If not null, defines the style of the outer border.
Default: null
parentDraw
parentDraw: (() => void) = ...
Type declaration
(): void
Uses this.context to draw the current frame of the animation, as determined by the current configuration and this.currProgress.
Called by this.animate().
Returns void
parentSetConfig
parentSetConfig: ((ops: Partial<AntiquumOps>) => void) = ...
Type declaration
(ops): void
Sets one or more configurable properties of this Animautomaton.
Parameters
ops: Partial<AntiquumOps>
An object containing one or more valid {AntiquumOps} properties.
Returns void
paused
paused: boolean
True iff this animation is currently paused.
Inherited from Animautomaton.paused
pauseDuration
pauseDuration: number
Number of milliseconds this animation has spent paused in total.
Inherited from Animautomaton.pauseDuration
pauseTimestamp
pauseTimestamp: number
High resolution timestamp (ms) of when this animation was last paused.
Inherited from Animautomaton.pauseTimestamp
radius
radius: number
Radius of the circle that the centre of the arcs will travel along, in pixels.
Default: 75% of minimum canvas dimension
radiusDelta
radiusDelta: number
Only has an effect with multiple arcs. Each arc will travel along a path with radius this much less (proportional to primary radius).
Can be set to a negative value to make successive arcs travel along a path with greater radius.
Default: 0
rest
rest: number
A number between 0 and 1.
This animation will be still in its starting position for this proportion of its duration.
Default: 0
Inherited from Animautomaton.rest
rotations
rotations: number
The number of rotations the circular path will make in a single loop as the arcs travel around it.
Note: This can be set to a non-integer value (e.g. 1.5) but this will result in the animation not necessarily repeating exactly every loop, which usually will not matter but may interfere with certain API uses.
Default: 1
start
start: number
High resolution timestamp (ms) of when this animation was created.
Inherited from Animautomaton.start
tailCap
tailCap: null | "flat" | "rounded"
Determines the tail line cap appearance. Overrides lineCap if not null.
Default: null
tailDelay
tailDelay: number
A value between 0 and 1 indicating what percentage behind in the loop the arc's tail (endpoint) will be compared to its lead (starting point) at all times.
Default: 0.1
timingFunction
timingFunction:
| "linear"
| "sinusoidal"
| "quadratic"
| "cubic"
| "custom"
Transformation to apply to this animation's progress.
Default: sinusoidal
Inherited from Animautomaton.timingFunction
trackColour
trackColour: null | string
If not null, the ring that the arcs travel along will have this background colour.
Default: null
Methods
animate
animate(): void
This function is called every animation frame & decides whether or not to draw a new frame of this animation, and also whether or not to call mutate().
Returns void
Inherited from Animautomaton.animate
calculateOffsets
calculateOffsets(arc_i, arcWidthDiff): Offsets
Calculates values used for future geometric calculations.
Parameters
arc_i: number
arcWidthDiff: number
Returns Offsets
calculatePositions
calculatePositions(leadProgress, tailProgress, offsets, arcWidthDiff): Positions
Calculates geometric information used for drawing an arc shape.
Parameters
leadProgress: number
tailProgress: number
offsets: Offsets
arcWidthDiff: number
Returns Positions
circularBezierControlPoints
circularBezierControlPoints(from, to, originOffset?): BezierControlPoints
Given two points {from} and {to}, calculates the control points necessary to draw a Bezier curve from {from} to {to} that is part of a circle with center of {originOffset}
Parameters
from: Vector2
to: Vector2
Optional originOffset: Vector2
Returns BezierControlPoints
An object containing the Bezier control points.
Inherited from Animautomaton.circularBezierControlPoints
ctxCircToVector
ctxCircToVector(start, end, originOffset): void
Draws a circular bezier curve from the start position to the end position with the center point of originOffset.
Parameters
start: Vector2
end: Vector2
originOffset: Vector2
Returns void
Inherited from Animautomaton.ctxCircToVector
ctxDraw
ctxDraw(): void
Draws the current path in this.context based on this.drawStyle.
Returns void
Inherited from Animautomaton.ctxDraw
ctxLineToVector
ctxLineToVector(v): void
Draws a line from the current position of this.context to the position given by vector v.
Parameters
v: Vector2
Returns void
Inherited from Animautomaton.ctxLineToVector
ctxModifyOpacity
ctxModifyOpacity(modifier): void
Sets new opacity to: currentOpacity + currentOpacity * modifier. Enforces minimum of 0.
Parameters
modifier: number
Returns void
Inherited from Animautomaton.ctxModifyOpacity
ctxMoveToVector
ctxMoveToVector(v): void
Moves this.context to position vector v
Parameters
v: Vector2
Returns void
Inherited from Animautomaton.ctxMoveToVector
ctxSetColour
ctxSetColour(offset): void
Sets both context.strokeStyle and context.fillStyle with appropriate opacity.
Parameters
offset: number
The index of the colour in this.colours (wraps around).
Returns void
Inherited from Animautomaton.ctxSetColour
draw
draw(): void
Uses this.context to draw the current frame of the animation, as determined by the current configuration and this.currProgress.
Called by this.animate().
Returns void
Overrides Animautomaton.draw
drawBorders
drawBorders(): void
Draws the borders of the area the arcs travel along, iff borders are not null.
Returns void
drawContainedArc
drawContainedArc(tail, lead, leadGuide, tailGuide): void
Draws an arc shape that is contained in a single 120deg section.
Parameters
tail: ArcEndPoint
lead: ArcEndPoint
leadGuide: Vector2
tailGuide: Vector2
Returns void
drawDot
drawDot(pos): void
Draws a radius 2 circle at the position given. Used for debugging.
Parameters
pos: Vector2
Returns void
Inherited from Animautomaton.drawDot
drawLeadArcSection
drawLeadArcSection(lead, bound, leadGuide): void
Draws the lead section of an arc shape.
Parameters
lead: ArcEndPoint
bound: ArcEndPoint
leadGuide: Vector2
Returns void
drawMiddleArcSection
drawMiddleArcSection(bound_1, bound_2, hasDrawnLead): void
Draws a middle section of an arc shape. Draws the outer line if {hasDrawnLead} is false, and the inner line otherwise.
Parameters
bound_1: ArcEndPoint
bound_2: ArcEndPoint
hasDrawnLead: boolean
Returns void
drawTailArcSection
drawTailArcSection(tail, bound, tailGuide): void
Draws the tail section of an arc.
Parameters
tail: ArcEndPoint
bound: ArcEndPoint
tailGuide: Vector2
Returns void
drawTrack
drawTrack(): void
Draws the background ring / track that the arcs travel over iff this.trackColour is not null.
Returns void
getAccumulatedRotation
getAccumulatedRotation(): number
Returns number
The number of rotations + partial rotations this animation has performed.
getProgress
getProgress(offset?): number
Parameters
Optional offset: number
An amount to either add or subtract from the base progress before transformation.
Returns number
A value between 0 and 1 representing the animation's progress through its loop, transformed according to this.timingFunction.
Inherited from Animautomaton.getProgress
getProgressExponential
getProgressExponential(pow, offset?): number
Parameters
pow: number
Optional offset: number
Returns number
Inherited from Animautomaton.getProgressExponential
getProgressLinear
getProgressLinear(offset?): number
Parameters
Optional offset: number
Returns number
Inherited from Animautomaton.getProgressLinear
getProgressSinusoidal
getProgressSinusoidal(offset?): number
Parameters
Optional offset: number
Returns number
Inherited from Animautomaton.getProgressSinusoidal
pause
pause(): void
Prevents new rendering calls.
Returns void
Inherited from Animautomaton.pause
play
play(): void
Starts or resumes new rendering calls.
Returns void
Inherited from Animautomaton.play
postConstructor
postConstructor(): void
This function is called at the end of all child class constructors.
Returns void
Inherited from Animautomaton.postConstructor
seek
seek(frames): void
Moves the animation immediately a certain number of frames.
Parameters
frames: number
Number of frames to seek (negative = rewind)
Returns void
Inherited from Animautomaton.seek
setConfig
setConfig(ops): void
Sets one or more configurable properties of this Animautomaton.
Parameters
ops: Partial<AntiquumOps>
An object containing one or more valid {AntiquumOps} properties.
Returns void
Overrides Animautomaton.setConfig
step
step(): void
Moves the animation 1 frame forward.
Returns void
Inherited from Animautomaton.step
