animautomata: Lemniscate
Class Lemniscate
An animautomaton that draws along a path resembling an infinity symbol.
Hierarchy (view full)
Animautomaton
Lemniscate
Index
Constructors
constructor
Properties
arcDelay
arcs
arcWidth
arcWidthDelta
backgroundColour
canvas
colours
context
currColour
currIteration
currProgress
customTimingFunction
cycleDuration_ms
drawStyle
fps
geometries
id
lastDraw
lastMutationTimestamp
lastProgress
nIterations
opacity
opacityDelta
origin
parentDraw
parentSetConfig
paused
pauseDuration
pauseTimestamp
radius
radiusDelta
rest
start
tailDelay
timingFunction
xOff
Methods
animate
arcPoints
circularBezierControlPoints
ctxCircToVector
ctxDraw
ctxLineToVector
ctxModifyOpacity
ctxMoveToVector
ctxSetColour
deriveGeometry
draw
draw_NE_Arc
draw_NE_Line
draw_NW_Arc
draw_NW_Line
draw_SE_Arc
draw_SE_Line
draw_SW_Arc
draw_SW_Line
drawArc
drawDot
drawPath
drawSection
getProgress
getProgressExponential
getProgressLinear
getProgressSinusoidal
getSection
pause
play
postConstructor
progressPosition
seek
setConfig
step
Constructors
constructor
new Lemniscate(canvasId, ops?): Lemniscate
Creates a new Lemniscate animautomaton.
Parameters
canvasId: string
The id of an HTMLCanvasElement on the page that this animation will render to.
Optional ops: Partial<LemniscateOps>
An object containing one or more valid {LemniscateOps} properties.
Returns Lemniscate
Overrides Animautomaton.constructor
Properties
arcDelay
arcDelay: number
A value between 0 and 1 indicating what percentage behind in the loop each successive arc will be.
Only has an effect with multiple arcs.
arcs
arcs: number
The number of individual shapes to draw.
arcWidth
arcWidth: number
Width of the primary arc (in pixels).
arcWidthDelta
arcWidthDelta: number
Only has an effect with multiple arcs. Each arc will be this much (proportional to primary arcWidth) narrower than the previous.
Can be set to a negative value to make successive arcs larger.
backgroundColour
backgroundColour: null | string
If not null: the canvas will be painted this colour.
Default: null
Inherited from Animautomaton.backgroundColour
canvas
canvas: HTMLCanvasElement
The canvas element this animation is being drawn on.
Animations should have their own canvas with nothing else on it.
Inherited from Animautomaton.canvas
colours
colours: string[]
An array of 7-character hex code colour strings (e.g. ["#ffffff"]). (Must be 7 characters for opacity to work properly.)
Inherited from Animautomaton.colours
context
context: CanvasRenderingContext2D
The context2d from this animation's canvas.
Inherited from Animautomaton.context
currColour
currColour: string
Keeps track of the current colour value during a draw call
Inherited from Animautomaton.currColour
currIteration
currIteration: number
The current iteration of this animation.
Default: 0
Inherited from Animautomaton.currIteration
currProgress
currProgress: number
A number between 0 and 1 representing the animation's progress through its loop THIS frame.
Default: 0
Inherited from Animautomaton.currProgress
customTimingFunction
customTimingFunction: ((offset?: number) => number)
This function will be called iff timingFunction = "custom"
Custom timing functions must take in an offset to apply to currProgress, and return a value between 0 and 1.
Inherited from Animautomaton.customTimingFunction
cycleDuration_ms
cycleDuration_ms: number
Number of milliseconds this animation's loop will take. Lower = faster.
Default: 1000
Inherited from Animautomaton.cycleDuration_ms
drawStyle
drawStyle: "fill" | "stroke"
Represents which Context2D drawing function to call.
Default: fill
Inherited from Animautomaton.drawStyle
fps
fps: number
Number of requested renders per second (not guaranteed!).
Default: 60
Inherited from Animautomaton.fps
geometries
geometries: LemniscateGeometry[]
An array of geometric information objects where geometries[i] is the info for the ith arc.
id
id: string
A uuid for this object. Generated with crypto.randomUUID().
Falls back to pseudoUUID() which uses Math.random() if not running in a secure context.
Inherited from Animautomaton.id
lastDraw
lastDraw: number
High resolution timestamp (ms) of when this animation was last rendered.
Inherited from Animautomaton.lastDraw
lastMutationTimestamp
lastMutationTimestamp: number
High resolution timestamp (ms) of when this animation was last mutated.
Default: 0
Inherited from Animautomaton.lastMutationTimestamp
lastProgress
lastProgress: number
A number between 0 and 1 representing the animation's progress through its loop LAST frame.
Default: 0
Inherited from Animautomaton.lastProgress
nIterations
nIterations: number
This animation will pause after this many loops.
Default: Infinity (i.e. animation continues forever)
Inherited from Animautomaton.nIterations
opacity
opacity: number
A number between 0 and 1.
The base transparcency to apply to colours when drawing.
Default: 1
Inherited from Animautomaton.opacity
opacityDelta
opacityDelta: number
Each differentiable section will have this much less opacity than the previous section (minimum 0).
Default: 0
Inherited from Animautomaton.opacityDelta
origin
origin: Vector2
The (x,y) value of the geometric centre of the canvas.
Default: {x: Math.floor(canvas.width / 2), y: Math.floor(canvas.height / 2)}
Inherited from Animautomaton.origin
parentDraw
parentDraw: (() => void) = ...
Type declaration
(): void
Uses this.context to draw the current frame of the animation, as determined by this.currProgress. Called by this.animate.
Returns void
parentSetConfig
parentSetConfig: ((ops: Partial<LemniscateOps>) => void) = ...
Type declaration
(ops): void
Sets one or more configurable properties of this Animautomaton.
Parameters
ops: Partial<LemniscateOps>
An object containing one or more valid {LemniscateOps} properties.
Returns void
paused
paused: boolean
True iff this animation is currently paused.
Inherited from Animautomaton.paused
pauseDuration
pauseDuration: number
Number of milliseconds this animation has spent paused in total.
Inherited from Animautomaton.pauseDuration
pauseTimestamp
pauseTimestamp: number
High resolution timestamp (ms) of when this animation was last paused.
Inherited from Animautomaton.pauseTimestamp
radius
radius: number
Radius of the two circles that the centre of the arcs will travel along, in pixels.
radiusDelta
radiusDelta: number
Only has an effect with multiple arcs. Each arc will travel along a path with radius this much less (proportional to primary radius).
Can be set to a negative value to make successive arcs travel along a path with greater radius.
rest
rest: number
A number between 0 and 1.
This animation will be still in its starting position for this proportion of its duration.
Default: 0
Inherited from Animautomaton.rest
start
start: number
High resolution timestamp (ms) of when this animation was created.
Inherited from Animautomaton.start
tailDelay
tailDelay: number
A value between 0 and 1 indicating what percentage behind in the loop the arc's tail (endpoint) will be compared to its head (starting point) at all times.
timingFunction
timingFunction:
| "linear"
| "sinusoidal"
| "quadratic"
| "cubic"
| "custom"
Transformation to apply to this animation's progress.
Default: sinusoidal
Inherited from Animautomaton.timingFunction
xOff
xOff: number
The distance from the origin to the centre of each path circle along the x-axis.
Methods
animate
animate(): void
This function is called every animation frame & decides whether or not to draw a new frame of this animation, and also whether or not to call mutate().
Returns void
Inherited from Animautomaton.animate
arcPoints
arcPoints(i): ArcPoints
Calculates the necessary positions for the ith arc in the animation.
Parameters
i: number
Returns ArcPoints
outer_lead, mid_lead, inner_lead, outer_tail, mid_tail, inner_tail
circularBezierControlPoints
circularBezierControlPoints(from, to, originOffset?): BezierControlPoints
Given two points {from} and {to}, calculates the control points necessary to draw a Bezier curve from {from} to {to} that is part of a circle with center of {originOffset}
Parameters
from: Vector2
to: Vector2
Optional originOffset: Vector2
Returns BezierControlPoints
An object containing the Bezier control points.
Inherited from Animautomaton.circularBezierControlPoints
ctxCircToVector
ctxCircToVector(start, end, originOffset): void
Draws a circular bezier curve from the start position to the end position with the center point of originOffset.
Parameters
start: Vector2
end: Vector2
originOffset: Vector2
Returns void
Inherited from Animautomaton.ctxCircToVector
ctxDraw
ctxDraw(): void
Draws the current path in this.context based on this.drawStyle.
Returns void
Inherited from Animautomaton.ctxDraw
ctxLineToVector
ctxLineToVector(v): void
Draws a line from the current position of this.context to the position given by vector v.
Parameters
v: Vector2
Returns void
Inherited from Animautomaton.ctxLineToVector
ctxModifyOpacity
ctxModifyOpacity(modifier): void
Sets new opacity to: currentOpacity + currentOpacity * modifier. Enforces minimum of 0.
Parameters
modifier: number
Returns void
Inherited from Animautomaton.ctxModifyOpacity
ctxMoveToVector
ctxMoveToVector(v): void
Moves this.context to position vector v
Parameters
v: Vector2
Returns void
Inherited from Animautomaton.ctxMoveToVector
ctxSetColour
ctxSetColour(offset): void
Sets both context.strokeStyle and context.fillStyle with appropriate opacity.
Parameters
offset: number
The index of the colour in this.colours (wraps around).
Returns void
Inherited from Animautomaton.ctxSetColour
deriveGeometry
deriveGeometry(radius, xOff): LemniscateGeometry
Calculates helpful geomtric information for rendering the lemniscate shape
Parameters
radius: number
Radius of both "circles" in the shape
xOff: number
Distance from midpoint to the centre of each circle
Returns LemniscateGeometry
draw
draw(): void
Uses this.context to draw the current frame of the animation, as determined by this.currProgress. Called by this.animate.
Returns void
Overrides Animautomaton.draw
draw_NE_Arc
draw_NE_Arc(order, points, arc_i): void
Parameters
order:
| "lead"
| "tail"
| "outer-mid"
| "inner-mid"
| "contained"
points: ArcPoints
arc_i: number
Returns void
draw_NE_Line
draw_NE_Line(order, points, arc_i): void
Parameters
order:
| "lead"
| "tail"
| "outer-mid"
| "inner-mid"
| "contained"
points: ArcPoints
arc_i: number
Returns void
draw_NW_Arc
draw_NW_Arc(order, points, arc_i): void
Parameters
order:
| "lead"
| "tail"
| "outer-mid"
| "inner-mid"
| "contained"
points: ArcPoints
arc_i: number
Returns void
draw_NW_Line
draw_NW_Line(order, points, arc_i): void
Parameters
order:
| "lead"
| "tail"
| "outer-mid"
| "inner-mid"
| "contained"
points: ArcPoints
arc_i: number
Returns void
draw_SE_Arc
draw_SE_Arc(order, points, arc_i): void
Parameters
order:
| "lead"
| "tail"
| "outer-mid"
| "inner-mid"
| "contained"
points: ArcPoints
arc_i: number
Returns void
draw_SE_Line
draw_SE_Line(order, points, arc_i): void
Parameters
order:
| "lead"
| "tail"
| "outer-mid"
| "inner-mid"
| "contained"
points: ArcPoints
arc_i: number
Returns void
draw_SW_Arc
draw_SW_Arc(order, points, arc_i): void
Parameters
order:
| "lead"
| "tail"
| "outer-mid"
| "inner-mid"
| "contained"
points: ArcPoints
arc_i: number
Returns void
draw_SW_Line
draw_SW_Line(order, points, arc_i): void
Parameters
order:
| "lead"
| "tail"
| "outer-mid"
| "inner-mid"
| "contained"
points: ArcPoints
arc_i: number
Returns void
drawArc
drawArc(arc_i): void
Draws the ith arc.
Parameters
arc_i: number
Returns void
drawDot
drawDot(pos): void
Draws a radius 2 circle at the position given. Used for debugging.
Parameters
pos: Vector2
Returns void
Inherited from Animautomaton.drawDot
drawPath
drawPath(): void
Draws the path the arc will travel along.
Returns void
drawSection
drawSection(section, order, points, arc_i): void
Parameters
section: number
order:
| "lead"
| "tail"
| "outer-mid"
| "inner-mid"
| "contained"
points: ArcPoints
arc_i: number
Returns void
getProgress
getProgress(offset?): number
Parameters
Optional offset: number
An amount to either add or subtract from the base progress before transformation.
Returns number
A value between 0 and 1 representing the animation's progress through its loop, transformed according to this.timingFunction.
Inherited from Animautomaton.getProgress
getProgressExponential
getProgressExponential(pow, offset?): number
Parameters
pow: number
Optional offset: number
Returns number
Inherited from Animautomaton.getProgressExponential
getProgressLinear
getProgressLinear(offset?): number
Parameters
Optional offset: number
Returns number
Inherited from Animautomaton.getProgressLinear
getProgressSinusoidal
getProgressSinusoidal(offset?): number
Parameters
Optional offset: number
Returns number
Inherited from Animautomaton.getProgressSinusoidal
getSection
getSection(prog, arc_i): number
Parameters
prog: number
A number between 0 and 1.
arc_i: number
The index of the arc whose geometry we're interested in.
Returns number
The animation section corresponding to the progress value, or -1 on failure.
pause
pause(): void
Prevents new rendering calls.
Returns void
Inherited from Animautomaton.pause
play
play(): void
Starts or resumes new rendering calls.
Returns void
Inherited from Animautomaton.play
postConstructor
postConstructor(): void
This function is called at the end of all child class constructors.
Returns void
Inherited from Animautomaton.postConstructor
progressPosition
progressPosition(prog, i): ArcEndPoint
Given a progress value, calculates the useful points that far along the animation's path for the ith arc.
Parameters
prog: number
A number between 0 and 1 representing the position along the path to get.
i: number
The index of the arc.
Returns ArcEndPoint
Outer, centre, and inner points for the given progress
seek
seek(frames): void
Moves the animation immediately a certain number of frames.
Parameters
frames: number
Number of frames to seek (negative = rewind)
Returns void
Inherited from Animautomaton.seek
setConfig
setConfig(ops): void
Sets one or more configurable properties of this Animautomaton.
Parameters
ops: Partial<LemniscateOps>
An object containing one or more valid {LemniscateOps} properties.
Returns void
Overrides Animautomaton.setConfig
step
step(): void
Moves the animation 1 frame forward.
Returns void
Inherited from Animautomaton.step
