animautomata: Sempiternal
Class Sempiternal
Abstract parent class containing shared properties and methods for all animautomatons.
Hierarchy (view full)
Animautomaton
Sempiternal
Index
Constructors
constructor
Properties
alternateSpin
backgroundColour
canvas
circleSize
colours
context
currColour
currIteration
currProgress
customTimingFunction
cycleDuration_ms
delay
drawStyle
fps
id
lastDraw
lastMutationTimestamp
lastProgress
nIterations
opacity
opacityDelta
opacityPulse
origin
parentDraw
parentSetConfig
paused
pauseDuration
pauseTimestamp
radiusPulse
relativeExpansion
rest
rotations
sideLength
start
timingFunction
Methods
animate
circularBezierControlPoints
ctxCircToVector
ctxDraw
ctxLineToVector
ctxModifyOpacity
ctxMoveToVector
ctxSetColour
draw
drawDot
getProgress
getProgressExponential
getProgressLinear
getProgressSinusoidal
pause
performOpacityPulse
performRadiusPulse
play
postConstructor
seek
setConfig
step
Constructors
constructor
new Sempiternal(canvasId, ops?): Sempiternal
Creates a new Sempiternal animautomaton.
Parameters
canvasId: string
The id of an HTMLCanvasElement on the page that this animation will render to.
Optional ops: Partial<SempiternalOps>
An object containing one or more valid {SempiternalOps} properties.
Returns Sempiternal
Overrides Animautomaton.constructor
Properties
alternateSpin
alternateSpin: boolean
If true: every other ring will rotate in the opposite direction.
backgroundColour
backgroundColour: null | string
If not null: the canvas will be painted this colour.
Default: null
Inherited from Animautomaton.backgroundColour
canvas
canvas: HTMLCanvasElement
The canvas element this animation is being drawn on.
Animations should have their own canvas with nothing else on it.
Inherited from Animautomaton.canvas
circleSize
circleSize: number
The radius (px) of each circle.
colours
colours: string[]
An array of 7-character hex code colour strings (e.g. ["#ffffff"]). (Must be 7 characters for opacity to work properly.)
Inherited from Animautomaton.colours
context
context: CanvasRenderingContext2D
The context2d from this animation's canvas.
Inherited from Animautomaton.context
currColour
currColour: string
Keeps track of the current colour value during a draw call
Inherited from Animautomaton.currColour
currIteration
currIteration: number
The current iteration of this animation.
Default: 0
Inherited from Animautomaton.currIteration
currProgress
currProgress: number
A number between 0 and 1 representing the animation's progress through its loop THIS frame.
Default: 0
Inherited from Animautomaton.currProgress
customTimingFunction
customTimingFunction: ((offset?: number) => number)
This function will be called iff timingFunction = "custom"
Custom timing functions must take in an offset to apply to currProgress, and return a value between 0 and 1.
Inherited from Animautomaton.customTimingFunction
cycleDuration_ms
cycleDuration_ms: number
Number of milliseconds this animation's loop will take. Lower = faster.
Default: 1000
Inherited from Animautomaton.cycleDuration_ms
delay
delay: number
A value between 0 and 1 indicating what percentage behind in the loop each successive ring will be.
drawStyle
drawStyle: "fill" | "stroke"
Represents which Context2D drawing function to call.
Default: fill
Inherited from Animautomaton.drawStyle
fps
fps: number
Number of requested renders per second (not guaranteed!).
Default: 60
Inherited from Animautomaton.fps
id
id: string
A uuid for this object. Generated with crypto.randomUUID().
Falls back to pseudoUUID() which uses Math.random() if not running in a secure context.
Inherited from Animautomaton.id
lastDraw
lastDraw: number
High resolution timestamp (ms) of when this animation was last rendered.
Inherited from Animautomaton.lastDraw
lastMutationTimestamp
lastMutationTimestamp: number
High resolution timestamp (ms) of when this animation was last mutated.
Default: 0
Inherited from Animautomaton.lastMutationTimestamp
lastProgress
lastProgress: number
A number between 0 and 1 representing the animation's progress through its loop LAST frame.
Default: 0
Inherited from Animautomaton.lastProgress
nIterations
nIterations: number
This animation will pause after this many loops.
Default: Infinity (i.e. animation continues forever)
Inherited from Animautomaton.nIterations
opacity
opacity: number
A number between 0 and 1.
The base transparcency to apply to colours when drawing.
Default: 1
Inherited from Animautomaton.opacity
opacityDelta
opacityDelta: number
Each differentiable section will have this much less opacity than the previous section (minimum 0).
Default: 0
Inherited from Animautomaton.opacityDelta
opacityPulse
opacityPulse: HexPulse
Controls the pulse in opacity (see HexPulse)
origin
origin: Vector2
The (x,y) value of the geometric centre of the canvas.
Default: {x: Math.floor(canvas.width / 2), y: Math.floor(canvas.height / 2)}
Inherited from Animautomaton.origin
parentDraw
parentDraw: (() => void) = ...
Type declaration
(): void
Uses this.context to draw the current frame of the animation, as determined by this.currProgress. Called by this.animate.
Returns void
parentSetConfig
parentSetConfig: ((ops: Partial<SempiternalOps>) => void) = ...
Type declaration
(ops): void
Sets one or more configurable properties of this Animautomaton.
Parameters
ops: Partial<SempiternalOps>
An object containing one or more valid {SempiternalOps} properties.
Returns void
paused
paused: boolean
True iff this animation is currently paused.
Inherited from Animautomaton.paused
pauseDuration
pauseDuration: number
Number of milliseconds this animation has spent paused in total.
Inherited from Animautomaton.pauseDuration
pauseTimestamp
pauseTimestamp: number
High resolution timestamp (ms) of when this animation was last paused.
Inherited from Animautomaton.pauseTimestamp
radiusPulse
radiusPulse: HexPulse
Controls the pulse in opacity (see HexPulse)
relativeExpansion
relativeExpansion: number
The number of circle radii each 'ring' is from the origin.
rest
rest: number
A number between 0 and 1.
This animation will be still in its starting position for this proportion of its duration.
Default: 0
Inherited from Animautomaton.rest
rotations
rotations: number
Number of rotations to complete in one loop. Must be an integer.
sideLength
sideLength: number
The number of circles per side of the hexagon, also the number of 'rings'.
start
start: number
High resolution timestamp (ms) of when this animation was created.
Inherited from Animautomaton.start
timingFunction
timingFunction:
| "linear"
| "sinusoidal"
| "quadratic"
| "cubic"
| "custom"
Transformation to apply to this animation's progress.
Default: sinusoidal
Inherited from Animautomaton.timingFunction
Methods
animate
animate(): void
This function is called every animation frame & decides whether or not to draw a new frame of this animation, and also whether or not to call mutate().
Returns void
Inherited from Animautomaton.animate
circularBezierControlPoints
circularBezierControlPoints(from, to, originOffset?): BezierControlPoints
Given two points {from} and {to}, calculates the control points necessary to draw a Bezier curve from {from} to {to} that is part of a circle with center of {originOffset}
Parameters
from: Vector2
to: Vector2
Optional originOffset: Vector2
Returns BezierControlPoints
An object containing the Bezier control points.
Inherited from Animautomaton.circularBezierControlPoints
ctxCircToVector
ctxCircToVector(start, end, originOffset): void
Draws a circular bezier curve from the start position to the end position with the center point of originOffset.
Parameters
start: Vector2
end: Vector2
originOffset: Vector2
Returns void
Inherited from Animautomaton.ctxCircToVector
ctxDraw
ctxDraw(): void
Draws the current path in this.context based on this.drawStyle.
Returns void
Inherited from Animautomaton.ctxDraw
ctxLineToVector
ctxLineToVector(v): void
Draws a line from the current position of this.context to the position given by vector v.
Parameters
v: Vector2
Returns void
Inherited from Animautomaton.ctxLineToVector
ctxModifyOpacity
ctxModifyOpacity(modifier): void
Sets new opacity to: currentOpacity + currentOpacity * modifier. Enforces minimum of 0.
Parameters
modifier: number
Returns void
Inherited from Animautomaton.ctxModifyOpacity
ctxMoveToVector
ctxMoveToVector(v): void
Moves this.context to position vector v
Parameters
v: Vector2
Returns void
Inherited from Animautomaton.ctxMoveToVector
ctxSetColour
ctxSetColour(offset): void
Sets both context.strokeStyle and context.fillStyle with appropriate opacity.
Parameters
offset: number
The index of the colour in this.colours (wraps around).
Returns void
Inherited from Animautomaton.ctxSetColour
draw
draw(): void
Uses this.context to draw the current frame of the animation, as determined by this.currProgress. Called by this.animate.
Returns void
Overrides Animautomaton.draw
drawDot
drawDot(pos): void
Draws a radius 2 circle at the position given. Used for debugging.
Parameters
pos: Vector2
Returns void
Inherited from Animautomaton.drawDot
getProgress
getProgress(offset?): number
Parameters
Optional offset: number
An amount to either add or subtract from the base progress before transformation.
Returns number
A value between 0 and 1 representing the animation's progress through its loop, transformed according to this.timingFunction.
Inherited from Animautomaton.getProgress
getProgressExponential
getProgressExponential(pow, offset?): number
Parameters
pow: number
Optional offset: number
Returns number
Inherited from Animautomaton.getProgressExponential
getProgressLinear
getProgressLinear(offset?): number
Parameters
Optional offset: number
Returns number
Inherited from Animautomaton.getProgressLinear
getProgressSinusoidal
getProgressSinusoidal(offset?): number
Parameters
Optional offset: number
Returns number
Inherited from Animautomaton.getProgressSinusoidal
pause
pause(): void
Prevents new rendering calls.
Returns void
Inherited from Animautomaton.pause
performOpacityPulse
performOpacityPulse(level): void
Adjusts this.context's opacity based on the current opacityPulse settings.
Parameters
level: number
The ring of the shape.
Returns void
performRadiusPulse
performRadiusPulse(level): number
Calculates the circle radius for a given level with the current radius pulse settings.
Parameters
level: number
Returns number
The effective radius for this level given current progress.
play
play(): void
Starts or resumes new rendering calls.
Returns void
Inherited from Animautomaton.play
postConstructor
postConstructor(): void
This function is called at the end of all child class constructors.
Returns void
Inherited from Animautomaton.postConstructor
seek
seek(frames): void
Moves the animation immediately a certain number of frames.
Parameters
frames: number
Number of frames to seek (negative = rewind)
Returns void
Inherited from Animautomaton.seek
setConfig
setConfig(ops): void
Sets one or more configurable properties of this Animautomaton.
Parameters
ops: Partial<SempiternalOps>
An object containing one or more valid {SempiternalOps} properties.
Returns void
Overrides Animautomaton.setConfig
step
step(): void
Moves the animation 1 frame forward.
Returns void
Inherited from Animautomaton.step
